# this is an unnecessary comment that explains the variable below is the postgres connection url even though the example value makes that obvious
DATABASE_URL=postgres-connection-url

# or production. this can also be "special" which will do nothing special except cause a fail state in the env validator
NODE_ENV=development

# you can use something like crypto.randomBytes(32).toString('hex') or openssl rand -hex 32
DIA_PWD_SECRET_KEY=random-32-byte-hex-string

# this is meant to run in the seeder so dont add this to the env validator or youre stoopid
DEFAULT_ADMIN_PWD=i-am-a-password-please-change-me
